# grpc_java_auth

./: .gitignore  readme.md
JavaAuthSwift/: Podfile
JavaAuthSwift/JavaAuth/: EchoProvider.swift  JavaAuth.h
JavaAuthSwift/JavaAuth.xcodeproj/: project.pbxproj
JavaAuthSwift/JavaAuth.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JavaAuthSwift/JavaAuth.xcodeproj/project.xcworkspace/xcuserdata/narmstrong.xcuserdatad/: UserInterfaceState.xcuserstate
JavaAuthSwift/JavaAuth.xcodeproj/xcuserdata/narmstrong.xcuserdatad/xcschemes/: xcschememanagement.plist
JavaAuthSwift/JavaAuth.xcworkspace/: contents.xcworkspacedata
JavaAuthSwift/JavaAuth.xcworkspace/xcuserdata/narmstrong.xcuserdatad/: UserInterfaceState.xcuserstate
JavaAuthSwift/JavaAuth/proto/: echo.grpc.swift  echo.pb.swift
JavaAuthSwift/JavaAuth/util/: Certs.swift  Extensions.swift
JavaAuthSwift/JavaAuthTests/: JavaAuthTests.swift
gcloud/: .gitignore  api_config.yaml  cluster.json  create_secret.sh  gRPC + Kubernetes Engine.mm  gc_docker_registry.sh  gcloud_endpoints.sh  gcloud_kubectl.md  readme.md  ssl_passthrough.yaml  ssl_termination.yaml
gcloud/ssl_passthrough/: Dockerfile  deployment_manifest.yaml  gc_docker_registry.sh
gcloud/ssl_termination/: Dockerfile  deployment_manifest.yaml  gc_docker_registry.sh
soseedygrpc/: .gitignore  build.gradle
soseedygrpc/openssl/: ca-csr.json  ca-key.pem  ca.crl  ca.crt  ca.csr  ca.key  ca.pem  ca.srl  certstrap.sh  cfssl.sh  clean.sh  client-csr.json  client-key.pem  client.crt  client.csr  client.key  client.pem  keys.sh  keys2.sh  keys3.sh  keys4.sh  openssl.sh  server-csr.json  server-key.pem  server.crt  server.csr  server.key  server.pem
soseedygrpc/src/main/java/com/instructure/soseedy/: EchoGrpc.java  EchoOuterClass.java  EchoRequest.java  EchoRequestOrBuilder.java  EchoResponse.java  EchoResponseOrBuilder.java
soseedygrpc/src/main/kotlin/: Config.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/: BaseClient.kt  BaseServer.kt  EchoGrpcImpl.kt  Main.kt  OutOfProcessServer.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/mutual/auth/: MutualAuthClientTls.kt  MutualAuthServerTls.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/mutual_auth/: Certs.kt  MutualAuthClientTls.kt  MutualAuthServerTls.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/plaintext/: ClientPlain.kt  ServerPlain.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/regular/tls/: ClientTls.kt  ServerTls.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/regular_tls/: ClientTls.kt  ServerTls.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/token/auth/: ClientAuthInterceptor.kt  ServerAuthInterceptor.kt  TokenAuthClient.kt  TokenAuthServer.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/token_auth/: ClientAuthInterceptor.kt  ServerAuthInterceptor.kt  TokenAuthClient.kt  TokenAuthServer.kt
soseedygrpc/src/main/kotlin/com/instructure/dataseeding/util/: BaseClient.kt  BaseServer.kt  Certs.kt  Config.kt  CreateServer.kt  EchoGrpcImpl.kt  RunClient.kt
soseedygrpc/src/main/proto/: echo.proto
soseedygrpc/src/main/resources/: client.crt  client.pem  server.crt
soseedygrpc/src/test/kotlin/: Util.kt
soseedygrpc/src/test/kotlin/gcloud/deployed/: MutualAuthTlsEspTerminationTest.kt
soseedygrpc/src/test/kotlin/mutual/auth/: MutualAuthServerTlsTest.kt
soseedygrpc/src/test/kotlin/plaintext/: ServerPlainTest.kt
soseedygrpc/src/test/kotlin/regular/tls/: ServerTlsTest.kt
soseedygrpc/src/test/kotlin/token/auth/: TokenAuthServerTest.kt
